# VTM01

./: settings.gradle.kts  数字血氧探头通信协议.docx
app/: build.gradle.kts  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepu/vtm01/: LogUtil.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lepu/vtm01/device/: CustomDevice.kt  CustomDeviceImpl.kt
app/src/main/java/com/lepu/vtm01/hardware/: UsbHelper.kt  UsbHelperImpl.kt
app/src/main/java/com/lepu/vtm01/type/: Empty.kt  Error.kt  Result.kt
app/src/main/res/drawable/: com_shape_gray_light_10.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
